spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#for actuator properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true